[gd_scene load_steps=3 format=3 uid="uid://brflsw3yth68v"]

[ext_resource type="Texture2D" uid="uid://dnvppauuiwocs" path="res://sprites/ph_blue.png" id="1_sfiyi"]
[ext_resource type="Script" path="res://actors/common/Act_Common_BlueLock.gd" id="2_f3jlv"]

[node name="Act_Common_BlueLock" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_sfiyi")
script = ExtResource("2_f3jlv")
